@-moz-keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
@-webkit-keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
@-o-keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
@keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
@-moz-keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@-o-keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.delete {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.list:not(:last-child),
.block:not(:last-child),
.highlight:not(:last-child),
.progress:not(:last-child),
.alert:not(:last-child),
.callout:not(:last-child) {
  margin-bottom: 1.5rem;
}
.delete {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #0a0a0a;
  border: 0;
  border-radius: 290486px;
  cursor: pointer;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  max-width: 20px;
  outline: 0;
  position: relative;
  vertical-align: top;
  width: 20px;
}
.delete::after,
.delete::before {
  background-color: #fff;
  content: '';
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform-origin: center center;
}
.delete::before {
  height: 2px;
  width: 50%;
}
.delete::after {
  height: 50%;
  width: 2px;
}
.delete:hover,
.delete:focus {
  background-color: #0a0a0a;
}
.delete:active {
  background-color: #0a0a0a;
}
.delete.is-small {
  height: 16px;
  max-height: 16px;
  max-width: 16px;
  min-height: 16px;
  max-width: 16px;
  width: 16px;
}
.delete.is-medium {
  height: 24px;
  max-height: 24px;
  max-width: 24px;
  min-height: 24px;
  max-width: 24px;
  width: 24px;
}
.delete.is-large {
  height: 32px;
  max-height: 32px;
  max-width: 32px;
  min-height: 32px;
  max-width: 32px;
  width: 32px;
}
.loader {
  animation: spinAround 500ms infinite linear;
  border: 2px solid #dbdbdb;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: '';
  display: block;
  height: 1em;
  position: relative;
  width: 1em;
}
.page-loader,
.hero-video {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
html {
  background-color: $body_background_color;
  font-size: $body_size;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: $body_min_width;
  overflow-x: $body_overflow_x;
  overflow-y: $body_overflow_y;
  text-rendering: $body_rendering;
  text-size-adjust: 100%;
}
article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}
body,
button,
input,
optgroup,
select,
textarea {
  font-family: $body_family;
}
code,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: $code_family;
}
body {
  color: $body_color;
  font-size: $body_font_size;
  font-weight: $body_weight;
  line-height: $body_line_height;
}
a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}
a strong {
  color: currentColor;
}
a:hover {
  color: #363636;
}
code {
  background-color: #f5f5f5;
  color: #f14668;
  font-size: $code_size;
  font-weight: $code_weight;
  padding: $code_padding;
}
hr {
  background-color: $hr_background_color;
  border: 0;
  display: block;
  height: $hr_height;
  margin: $hr_margin;
}
img {
  height: auto;
  max-width: 100%;
}
input[type='checkbox'],
input[type='radio'] {
  vertical-align: baseline;
}
small {
  font-size: $small_font_size;
}
span {
  font-style: inherit;
  font-weight: inherit;
}
strong {
  color: $strong_color;
  font-weight: $strong_weight;
}
fieldset {
  border: 0;
}
pre +overflow_touch,
pre background-color: $pre_background,
pre color: $pre,
pre font-size: $pre_font_size,
pre overflow-x: auto,
pre padding: $pre_padding,
pre white-space: pre,
pre word-wrap: normal,
pre code {
  background-color: transparent;
  color: currentColor;
  font-size: $pre_code_font_size;
  padding: 0;
}
table td,
table th {
  vertical-align: top;
}
table td:not([align]),
table th:not([align]) {
  text-align: inherit;
}
table th {
  color: #363636;
}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
td:not([align]),
th:not([align]) {
  text-align: left;
}
.list {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
}
.list-item {
  display: block;
  padding: 0.5em 1em;
}
.list-item:not(a) {
  color: #4a4a4a;
}
.list-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.list-item:not(:last-child) {
  border-bottom: 1px solid #dbdbdb;
}
.list-item.is-active {
  background-color: #3273dc;
  color: #fff;
}
a.list-item {
  background-color: #f5f5f5;
  cursor: pointer;
}
.heading {
  display: block;
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.highlight {
  font-weight: 400;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
}
.highlight pre {
  overflow: auto;
  max-width: 100%;
}
.number {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 290486px;
  display: inline-flex;
  font-size: 1.25rem;
  height: 2em;
  justify-content: center;
  margin-right: 1.5rem;
  min-width: 2.5em;
  padding: 0.25rem 0.5rem;
  text-align: center;
  vertical-align: top;
}
.progress {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  border-radius: 290486px;
  display: block;
  height: 1rem;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.progress.is-white::-webkit-progress-value,
.progress.is-white::-moz-progress-bar,
.progress.is-white::-ms-fill {
  background-color: #fff;
}
.progress.is-white:indeterminate {
  background-image: linear-gradient(to right, #fff 30%, #ededed 30%);
}
.progress.is-black::-webkit-progress-value,
.progress.is-black::-moz-progress-bar,
.progress.is-black::-ms-fill {
  background-color: #0a0a0a;
}
.progress.is-black:indeterminate {
  background-image: linear-gradient(to right, #0a0a0a 30%, #ededed 30%);
}
.progress.is-light::-webkit-progress-value,
.progress.is-light::-moz-progress-bar,
.progress.is-light::-ms-fill {
  background-color: #f5f5f5;
}
.progress.is-light:indeterminate {
  background-image: linear-gradient(to right, #f5f5f5 30%, #ededed 30%);
}
.progress.is-dark::-webkit-progress-value,
.progress.is-dark::-moz-progress-bar,
.progress.is-dark::-ms-fill {
  background-color: #363636;
}
.progress.is-dark:indeterminate {
  background-image: linear-gradient(to right, #363636 30%, #ededed 30%);
}
.progress.is-primary::-webkit-progress-value,
.progress.is-primary::-moz-progress-bar,
.progress.is-primary::-ms-fill {
  background-color: #00d1b2;
}
.progress.is-primary:indeterminate {
  background-image: linear-gradient(to right, #00d1b2 30%, #ededed 30%);
}
.progress.is-secondary::-webkit-progress-value,
.progress.is-secondary::-moz-progress-bar,
.progress.is-secondary::-ms-fill {
  background-color: #b86bff;
}
.progress.is-secondary:indeterminate {
  background-image: linear-gradient(to right, #b86bff 30%, #ededed 30%);
}
.progress.is-success::-webkit-progress-value,
.progress.is-success::-moz-progress-bar,
.progress.is-success::-ms-fill {
  background-color: #48c774;
}
.progress.is-success:indeterminate {
  background-image: linear-gradient(to right, #48c774 30%, #ededed 30%);
}
.progress.is-link::-webkit-progress-value,
.progress.is-link::-moz-progress-bar,
.progress.is-link::-ms-fill {
  background-color: #3273dc;
}
.progress.is-link:indeterminate {
  background-image: linear-gradient(to right, #3273dc 30%, #ededed 30%);
}
.progress.is-info::-webkit-progress-value,
.progress.is-info::-moz-progress-bar,
.progress.is-info::-ms-fill {
  background-color: #3298dc;
}
.progress.is-info:indeterminate {
  background-image: linear-gradient(to right, #3298dc 30%, #ededed 30%);
}
.progress.is-warning::-webkit-progress-value,
.progress.is-warning::-moz-progress-bar,
.progress.is-warning::-ms-fill {
  background-color: #ffdd57;
}
.progress.is-warning:indeterminate {
  background-image: linear-gradient(to right, #ffdd57 30%, #ededed 30%);
}
.progress.is-danger::-webkit-progress-value,
.progress.is-danger::-moz-progress-bar,
.progress.is-danger::-ms-fill {
  background-color: #f14668;
}
.progress.is-danger:indeterminate {
  background-image: linear-gradient(to right, #f14668 30%, #ededed 30%);
}
.progress:indeterminate {
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: moveIndeterminate;
  animation-timing-function: linear;
  background-color: #ededed;
  background-image: linear-gradient(to right, #4a4a4a 30%, #ededed 30%);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 150% 150%;
}
.progress:indeterminate::-webkit-progress-bar,
.progress:indeterminate::-moz-progress-bar {
  background-color: transparent;
}
.progress.is-small {
  height: 0.75rem;
}
.progress.is-medium {
  height: 1.25rem;
}
.progress.is-large {
  height: 1.5rem;
}
.alert {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 1.25rem 2.5rem 1.25rem 1.5rem;
  position: relative;
}
.alert a:not(.button):not(.dropdown-item) {
  color: currentColor;
  text-decoration: underline;
}
.alert strong {
  color: currentColor;
}
.alert code,
.alert pre {
  background-color: #fff;
}
.alert pre code {
  background-color: transparent;
}
.alert > .delete {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.alert .title,
.alert .subtitle,
.alert .content {
  color: currentColor;
}
.alert.is-white {
  background-color: #fff;
  color: #0a0a0a;
}
.alert.is-black {
  background-color: #0a0a0a;
  color: #fff;
}
.alert.is-light {
  background-color: #f5f5f5;
  color: rgba(10,10,10,0.7);
}
.alert.is-dark {
  background-color: #363636;
  color: #fff;
}
.alert.is-primary {
  background-color: #00d1b2;
  color: #fff;
}
.alert.is-primary.is-light {
  background-color: #ebfffc;
  color: #00947e;
}
.alert.is-secondary {
  background-color: #b86bff;
  color: #fff;
}
.alert.is-secondary.is-light {
  background-color: #f5ebff;
  color: #4c0094;
}
.alert.is-success {
  background-color: #48c774;
  color: #fff;
}
.alert.is-success.is-light {
  background-color: #effaf3;
  color: #23713e;
}
.alert.is-link {
  background-color: #3273dc;
  color: #fff;
}
.alert.is-link.is-light {
  background-color: #eef3fc;
  color: #153e7e;
}
.alert.is-info {
  background-color: #3298dc;
  color: #fff;
}
.alert.is-info.is-light {
  background-color: #eef6fc;
  color: #15547e;
}
.alert.is-warning {
  background-color: #ffdd57;
  color: rgba(10,10,10,0.7);
}
.alert.is-warning.is-light {
  background-color: #fffbeb;
  color: #947600;
}
.alert.is-danger {
  background-color: #f14668;
  color: #fff;
}
.alert.is-danger.is-light {
  background-color: #feecf0;
  color: #8a0a24;
}
.callout {
  background-color: $message_background_color;
  border-radius: $message_radius;
  font-size: 1rem;
}
.callout strong {
  color: currentColor;
}
.callout a:not(.button):not(.tag):not(.dropdown-item) {
  color: currentColor;
  text-decoration: underline;
}
.callout.is-small {
  font-size: 0.75rem;
}
.callout.is-medium {
  font-size: 1.25rem;
}
.callout.is-large {
  font-size: 1.5rem;
}
.callout-body {
  border-color: $callout_body_border_color;
  border-radius: $callout_body_radius;
  border-style: solid;
  border-width: $callout_body_border_width;
  color: $callout_body_color;
  padding: $callout_body_padding;
}
.callout-body code,
.callout-body pre {
  background-color: $callout_body_pre_background_color;
}
.callout-body pre code {
  background-color: $callout_body_pre_code_background_color;
}
.page-loader {
  position: fixed;
  padding-top: 2em;
  background: #00d1b2;
  background: #00d1b2;
  display: flex;
  height: 100vh;
  transition: transform 0.35s ease-out;
  width: 100vw;
  will-change: transform;
  z-index: 1000000;
}
.page-loader.is-white {
  background-color: #fff;
  background: #fff;
}
.page-loader.is-white::after {
  border-color: #0a0a0a;
  animation: pageLoader-'white' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-white .title {
  color: #0a0a0a;
}
.page-loader.is-black {
  background-color: #0a0a0a;
  background: #0a0a0a;
}
.page-loader.is-black::after {
  border-color: #fff;
  animation: pageLoader-'black' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-black .title {
  color: #fff;
}
.page-loader.is-light {
  background-color: #f5f5f5;
  background: #f5f5f5;
}
.page-loader.is-light::after {
  border-color: rgba(10,10,10,0.7);
  animation: pageLoader-'light' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-light .title {
  color: rgba(10,10,10,0.7);
}
.page-loader.is-dark {
  background-color: #363636;
  background: #363636;
}
.page-loader.is-dark::after {
  border-color: #fff;
  animation: pageLoader-'dark' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-dark .title {
  color: #fff;
}
.page-loader.is-primary {
  background-color: #00d1b2;
  background: #00d1b2;
}
.page-loader.is-primary::after {
  border-color: #fff;
  animation: pageLoader-'primary' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-primary .title {
  color: #fff;
}
.page-loader.is-primary.is-light {
  background-color: #ebfffc;
  color: #00947e;
}
.page-loader.is-primary.is-light::after {
  border-color: #00947e;
}
.page-loader.is-primary.is-light .title {
  color: #00947e;
}
.page-loader.is-secondary {
  background-color: #b86bff;
  background: #b86bff;
}
.page-loader.is-secondary::after {
  border-color: #fff;
  animation: pageLoader-'secondary' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-secondary .title {
  color: #fff;
}
.page-loader.is-secondary.is-light {
  background-color: #f5ebff;
  color: #4c0094;
}
.page-loader.is-secondary.is-light::after {
  border-color: #4c0094;
}
.page-loader.is-secondary.is-light .title {
  color: #4c0094;
}
.page-loader.is-success {
  background-color: #48c774;
  background: #48c774;
}
.page-loader.is-success::after {
  border-color: #fff;
  animation: pageLoader-'success' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-success .title {
  color: #fff;
}
.page-loader.is-success.is-light {
  background-color: #effaf3;
  color: #23713e;
}
.page-loader.is-success.is-light::after {
  border-color: #23713e;
}
.page-loader.is-success.is-light .title {
  color: #23713e;
}
.page-loader.is-link {
  background-color: #3273dc;
  background: #3273dc;
}
.page-loader.is-link::after {
  border-color: #fff;
  animation: pageLoader-'link' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-link .title {
  color: #fff;
}
.page-loader.is-link.is-light {
  background-color: #eef3fc;
  color: #153e7e;
}
.page-loader.is-link.is-light::after {
  border-color: #153e7e;
}
.page-loader.is-link.is-light .title {
  color: #153e7e;
}
.page-loader.is-info {
  background-color: #3298dc;
  background: #3298dc;
}
.page-loader.is-info::after {
  border-color: #fff;
  animation: pageLoader-'info' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-info .title {
  color: #fff;
}
.page-loader.is-info.is-light {
  background-color: #eef6fc;
  color: #15547e;
}
.page-loader.is-info.is-light::after {
  border-color: #15547e;
}
.page-loader.is-info.is-light .title {
  color: #15547e;
}
.page-loader.is-warning {
  background-color: #ffdd57;
  background: #ffdd57;
}
.page-loader.is-warning::after {
  border-color: rgba(10,10,10,0.7);
  animation: pageLoader-'warning' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-warning .title {
  color: rgba(10,10,10,0.7);
}
.page-loader.is-warning.is-light {
  background-color: #fffbeb;
  color: #947600;
}
.page-loader.is-warning.is-light::after {
  border-color: #947600;
}
.page-loader.is-warning.is-light .title {
  color: #947600;
}
.page-loader.is-danger {
  background-color: #f14668;
  background: #f14668;
}
.page-loader.is-danger::after {
  border-color: #fff;
  animation: pageLoader-'danger' 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader.is-danger .title {
  color: #fff;
}
.page-loader.is-danger.is-light {
  background-color: #feecf0;
  color: #8a0a24;
}
.page-loader.is-danger.is-light::after {
  border-color: #8a0a24;
}
.page-loader.is-danger.is-light .title {
  color: #8a0a24;
}
.page-loader.from-top {
  transform: translateY(-100%);
}
.page-loader.from-bottom {
  transform: translateY(100%);
}
.page-loader.from-left {
  transform: translateX(-100%);
}
.page-loader.from-right {
  transform: translateX(100%);
}
.page-loader.is-loading:not(.from-left),
.page-loader.is-loading:not(.from-right) {
  transform: translateY(0);
}
.page-loader.is-loading:not(.from-bottom),
.page-loader.is-loading:not(.from-top) {
  transform: translateX(0);
}
.page-loader::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  border-radius: 100%;
  content: '';
  z-index: 10000;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  box-sizing: border-box;
  border: 0 solid #fff;
  animation: pageLoader 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-loader .title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 2em 0;
  font-size: 0.875em;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  color: #fff;
  white-space: nowrap;
}
@-moz-keyframes pageLoader {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-white {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-white {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-white {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-white {
  0% {
    height: 0;
    width: 0;
    background-color: #fff;
  }
  29% {
    background-color: #fff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-black {
  0% {
    height: 0;
    width: 0;
    background-color: #0a0a0a;
  }
  29% {
    background-color: #0a0a0a;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-black {
  0% {
    height: 0;
    width: 0;
    background-color: #0a0a0a;
  }
  29% {
    background-color: #0a0a0a;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-black {
  0% {
    height: 0;
    width: 0;
    background-color: #0a0a0a;
  }
  29% {
    background-color: #0a0a0a;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-black {
  0% {
    height: 0;
    width: 0;
    background-color: #0a0a0a;
  }
  29% {
    background-color: #0a0a0a;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-light {
  0% {
    height: 0;
    width: 0;
    background-color: #f5f5f5;
  }
  29% {
    background-color: #f5f5f5;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-light {
  0% {
    height: 0;
    width: 0;
    background-color: #f5f5f5;
  }
  29% {
    background-color: #f5f5f5;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-light {
  0% {
    height: 0;
    width: 0;
    background-color: #f5f5f5;
  }
  29% {
    background-color: #f5f5f5;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-light {
  0% {
    height: 0;
    width: 0;
    background-color: #f5f5f5;
  }
  29% {
    background-color: #f5f5f5;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-dark {
  0% {
    height: 0;
    width: 0;
    background-color: #363636;
  }
  29% {
    background-color: #363636;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-dark {
  0% {
    height: 0;
    width: 0;
    background-color: #363636;
  }
  29% {
    background-color: #363636;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-dark {
  0% {
    height: 0;
    width: 0;
    background-color: #363636;
  }
  29% {
    background-color: #363636;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-dark {
  0% {
    height: 0;
    width: 0;
    background-color: #363636;
  }
  29% {
    background-color: #363636;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-primary {
  0% {
    height: 0;
    width: 0;
    background-color: #00d1b2;
  }
  29% {
    background-color: #00d1b2;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-primary {
  0% {
    height: 0;
    width: 0;
    background-color: #00d1b2;
  }
  29% {
    background-color: #00d1b2;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-primary {
  0% {
    height: 0;
    width: 0;
    background-color: #00d1b2;
  }
  29% {
    background-color: #00d1b2;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-primary {
  0% {
    height: 0;
    width: 0;
    background-color: #00d1b2;
  }
  29% {
    background-color: #00d1b2;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-secondary {
  0% {
    height: 0;
    width: 0;
    background-color: #b86bff;
  }
  29% {
    background-color: #b86bff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-secondary {
  0% {
    height: 0;
    width: 0;
    background-color: #b86bff;
  }
  29% {
    background-color: #b86bff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-secondary {
  0% {
    height: 0;
    width: 0;
    background-color: #b86bff;
  }
  29% {
    background-color: #b86bff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-secondary {
  0% {
    height: 0;
    width: 0;
    background-color: #b86bff;
  }
  29% {
    background-color: #b86bff;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-success {
  0% {
    height: 0;
    width: 0;
    background-color: #48c774;
  }
  29% {
    background-color: #48c774;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-success {
  0% {
    height: 0;
    width: 0;
    background-color: #48c774;
  }
  29% {
    background-color: #48c774;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-success {
  0% {
    height: 0;
    width: 0;
    background-color: #48c774;
  }
  29% {
    background-color: #48c774;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-success {
  0% {
    height: 0;
    width: 0;
    background-color: #48c774;
  }
  29% {
    background-color: #48c774;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-link {
  0% {
    height: 0;
    width: 0;
    background-color: #3273dc;
  }
  29% {
    background-color: #3273dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-link {
  0% {
    height: 0;
    width: 0;
    background-color: #3273dc;
  }
  29% {
    background-color: #3273dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-link {
  0% {
    height: 0;
    width: 0;
    background-color: #3273dc;
  }
  29% {
    background-color: #3273dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-link {
  0% {
    height: 0;
    width: 0;
    background-color: #3273dc;
  }
  29% {
    background-color: #3273dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-info {
  0% {
    height: 0;
    width: 0;
    background-color: #3298dc;
  }
  29% {
    background-color: #3298dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-info {
  0% {
    height: 0;
    width: 0;
    background-color: #3298dc;
  }
  29% {
    background-color: #3298dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-info {
  0% {
    height: 0;
    width: 0;
    background-color: #3298dc;
  }
  29% {
    background-color: #3298dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-info {
  0% {
    height: 0;
    width: 0;
    background-color: #3298dc;
  }
  29% {
    background-color: #3298dc;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-warning {
  0% {
    height: 0;
    width: 0;
    background-color: #ffdd57;
  }
  29% {
    background-color: #ffdd57;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-warning {
  0% {
    height: 0;
    width: 0;
    background-color: #ffdd57;
  }
  29% {
    background-color: #ffdd57;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-warning {
  0% {
    height: 0;
    width: 0;
    background-color: #ffdd57;
  }
  29% {
    background-color: #ffdd57;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-warning {
  0% {
    height: 0;
    width: 0;
    background-color: #ffdd57;
  }
  29% {
    background-color: #ffdd57;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes pageLoader-danger {
  0% {
    height: 0;
    width: 0;
    background-color: #f14668;
  }
  29% {
    background-color: #f14668;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes pageLoader-danger {
  0% {
    height: 0;
    width: 0;
    background-color: #f14668;
  }
  29% {
    background-color: #f14668;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-o-keyframes pageLoader-danger {
  0% {
    height: 0;
    width: 0;
    background-color: #f14668;
  }
  29% {
    background-color: #f14668;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes pageLoader-danger {
  0% {
    height: 0;
    width: 0;
    background-color: #f14668;
  }
  29% {
    background-color: #f14668;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}
.columns.is-mobile > .column.is-1 {
  flex: none;
  width: 8.333333333333332%;
}
.columns.is-mobile > .column.is-offset-1 {
  margin-left: 8.333333333333332%;
}
.columns.is-mobile > .column.is-2 {
  flex: none;
  width: 16.666666666666664%;
}
.columns.is-mobile > .column.is-offset-2 {
  margin-left: 16.666666666666664%;
}
.columns.is-mobile > .column.is-3 {
  flex: none;
  width: 25%;
}
.columns.is-mobile > .column.is-offset-3 {
  margin-left: 25%;
}
.columns.is-mobile > .column.is-4 {
  flex: none;
  width: 33.33333333333333%;
}
.columns.is-mobile > .column.is-offset-4 {
  margin-left: 33.33333333333333%;
}
.columns.is-mobile > .column.is-5 {
  flex: none;
  width: 41.66666666666667%;
}
.columns.is-mobile > .column.is-offset-5 {
  margin-left: 41.66666666666667%;
}
.columns.is-mobile > .column.is-6 {
  flex: none;
  width: 50%;
}
.columns.is-mobile > .column.is-offset-6 {
  margin-left: 50%;
}
.columns.is-mobile > .column.is-7 {
  flex: none;
  width: 58.333333333333336%;
}
.columns.is-mobile > .column.is-offset-7 {
  margin-left: 58.333333333333336%;
}
.columns.is-mobile > .column.is-8 {
  flex: none;
  width: 66.66666666666666%;
}
.columns.is-mobile > .column.is-offset-8 {
  margin-left: 66.66666666666666%;
}
.columns.is-mobile > .column.is-9 {
  flex: none;
  width: 75%;
}
.columns.is-mobile > .column.is-offset-9 {
  margin-left: 75%;
}
.columns.is-mobile > .column.is-10 {
  flex: none;
  width: 83.33333333333334%;
}
.columns.is-mobile > .column.is-offset-10 {
  margin-left: 83.33333333333334%;
}
.columns.is-mobile > .column.is-11 {
  flex: none;
  width: 91.66666666666666%;
}
.columns.is-mobile > .column.is-offset-11 {
  margin-left: 91.66666666666666%;
}
.columns.is-mobile > .column.is-12 {
  flex: none;
  width: 100%;
}
.columns.is-mobile > .column.is-offset-12 {
  margin-left: 100%;
}
.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}
.columns:last-child {
  margin-bottom: -0.75rem;
}
.columns:not(:last-child) {
  margin-bottom: calc(1.5rem - 0.75rem);
}
.columns.is-centered {
  justify-content: center;
}
.columns.is-gapless {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.columns.is-gapless > .column {
  margin: 0;
  padding: 0 !important;
}
.columns.is-gapless:not(:last-child) {
  margin-bottom: 1.5rem;
}
.columns.is-gapless:last-child {
  margin-bottom: 0;
}
.columns.is-mobile {
  display: flex;
}
.columns.is-multiline {
  flex-wrap: wrap;
}
.columns.is-vcentered {
  align-items: center;
}
@media screen and (min-width: 769px), print {
  .columns:not(.is-desktop) {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-desktop {
    display: flex;
  }
}
.columns.is-variable {
  --columnGap: 0.75rem;
  margin-left: calc(-1 * var(--columnGap));
  margin-right: calc(-1 * var(--columnGap));
}
.columns.is-variable .column {
  padding-left: var(--columnGap);
  padding-right: var(--columnGap);
}
.columns.is-variable.is-0 {
  --columnGap: 0rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-0-mobile {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-0-tablet {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-0-tablet-only {
    --columnGap: 0rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-0-touch {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-0-desktop {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-0-desktop-only {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-0-widescreen {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-0-widescreen-only {
    --columnGap: 0rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-0-fullhd {
    --columnGap: 0rem;
  }
}
.columns.is-variable.is-1 {
  --columnGap: 0.25rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-1-mobile {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-1-tablet {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-1-tablet-only {
    --columnGap: 0.25rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-1-touch {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-1-desktop {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-1-desktop-only {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-1-widescreen {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-1-widescreen-only {
    --columnGap: 0.25rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-1-fullhd {
    --columnGap: 0.25rem;
  }
}
.columns.is-variable.is-2 {
  --columnGap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-2-mobile {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-2-tablet {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-2-tablet-only {
    --columnGap: 0.5rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-2-touch {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-2-desktop {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-2-desktop-only {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-2-widescreen {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-2-widescreen-only {
    --columnGap: 0.5rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-2-fullhd {
    --columnGap: 0.5rem;
  }
}
.columns.is-variable.is-3 {
  --columnGap: 0.75rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-3-mobile {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-3-tablet {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-3-tablet-only {
    --columnGap: 0.75rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-3-touch {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-3-desktop {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-3-desktop-only {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-3-widescreen {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-3-widescreen-only {
    --columnGap: 0.75rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-3-fullhd {
    --columnGap: 0.75rem;
  }
}
.columns.is-variable.is-4 {
  --columnGap: 1rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-4-mobile {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-4-tablet {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-4-tablet-only {
    --columnGap: 1rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-4-touch {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-4-desktop {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-4-desktop-only {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-4-widescreen {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-4-widescreen-only {
    --columnGap: 1rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-4-fullhd {
    --columnGap: 1rem;
  }
}
.columns.is-variable.is-5 {
  --columnGap: 1.25rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-5-mobile {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-5-tablet {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-5-tablet-only {
    --columnGap: 1.25rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-5-touch {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-5-desktop {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-5-desktop-only {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-5-widescreen {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-5-widescreen-only {
    --columnGap: 1.25rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-5-fullhd {
    --columnGap: 1.25rem;
  }
}
.columns.is-variable.is-6 {
  --columnGap: 1.5rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-6-mobile {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-6-tablet {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-6-tablet-only {
    --columnGap: 1.5rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-6-touch {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-6-desktop {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-6-desktop-only {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-6-widescreen {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-6-widescreen-only {
    --columnGap: 1.5rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-6-fullhd {
    --columnGap: 1.5rem;
  }
}
.columns.is-variable.is-7 {
  --columnGap: 1.75rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-7-mobile {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-7-tablet {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-7-tablet-only {
    --columnGap: 1.75rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-7-touch {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-7-desktop {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-7-desktop-only {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-7-widescreen {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-7-widescreen-only {
    --columnGap: 1.75rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-7-fullhd {
    --columnGap: 1.75rem;
  }
}
.columns.is-variable.is-8 {
  --columnGap: 2rem;
}
@media screen and (max-width: 768px) {
  .columns.is-variable.is-8-mobile {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 769px), print {
  .columns.is-variable.is-8-tablet {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .columns.is-variable.is-8-tablet-only {
    --columnGap: 2rem;
  }
}
@media screen and (max-width: 1023px) {
  .columns.is-variable.is-8-touch {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .columns.is-variable.is-8-desktop {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
  .columns.is-variable.is-8-desktop-only {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 1216px) {
  .columns.is-variable.is-8-widescreen {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .columns.is-variable.is-8-widescreen-only {
    --columnGap: 2rem;
  }
}
@media screen and (min-width: 1408px) {
  .columns.is-variable.is-8-fullhd {
    --columnGap: 2rem;
  }
}
.has-text-white {
  color: #fff;
}
a.has-text-white:hover,
a.has-text-white:focus {
  color: #fff;
}
.has-background-white {
  background-color: #fff;
}
.has-text-black {
  color: #0a0a0a;
}
a.has-text-black:hover,
a.has-text-black:focus {
  color: #0a0a0a;
}
.has-background-black {
  background-color: #0a0a0a;
}
.has-text-light {
  color: #f5f5f5;
}
a.has-text-light:hover,
a.has-text-light:focus {
  color: #f5f5f5;
}
.has-background-light {
  background-color: #f5f5f5;
}
.has-text-dark {
  color: #363636;
}
a.has-text-dark:hover,
a.has-text-dark:focus {
  color: #363636;
}
.has-background-dark {
  background-color: #363636;
}
.has-text-primary {
  color: #00d1b2;
}
a.has-text-primary:hover,
a.has-text-primary:focus {
  color: #00d1b2;
}
.has-background-primary {
  background-color: #00d1b2;
}
.has-text-secondary {
  color: #b86bff;
}
a.has-text-secondary:hover,
a.has-text-secondary:focus {
  color: #b86bff;
}
.has-background-secondary {
  background-color: #b86bff;
}
.has-text-success {
  color: #48c774;
}
a.has-text-success:hover,
a.has-text-success:focus {
  color: #48c774;
}
.has-background-success {
  background-color: #48c774;
}
.has-text-link {
  color: #3273dc;
}
a.has-text-link:hover,
a.has-text-link:focus {
  color: #3273dc;
}
.has-background-link {
  background-color: #3273dc;
}
.has-text-info {
  color: #3298dc;
}
a.has-text-info:hover,
a.has-text-info:focus {
  color: #3298dc;
}
.has-background-info {
  background-color: #3298dc;
}
.has-text-warning {
  color: #ffdd57;
}
a.has-text-warning:hover,
a.has-text-warning:focus {
  color: #ffdd57;
}
.has-background-warning {
  background-color: #ffdd57;
}
.has-text-danger {
  color: #f14668;
}
a.has-text-danger:hover,
a.has-text-danger:focus {
  color: #f14668;
}
.has-background-danger {
  background-color: #f14668;
}
.has-text-black-bis {
  color: #121212;
}
.has-background-black-bis {
  background-color: #121212;
}
.has-text-black-ter {
  color: #242424;
}
.has-background-black-ter {
  background-color: #242424;
}
.has-text-grey-darker {
  color: #363636;
}
.has-background-grey-darker {
  background-color: #363636;
}
.has-text-grey-dark {
  color: #4a4a4a;
}
.has-background-grey-dark {
  background-color: #4a4a4a;
}
.has-text-grey {
  color: #7a7a7a;
}
.has-background-grey {
  background-color: #7a7a7a;
}
.has-text-grey-light {
  color: #b5b5b5;
}
.has-background-grey-light {
  background-color: #b5b5b5;
}
.has-text-grey-lighter {
  color: #dbdbdb;
}
.has-background-grey-lighter {
  background-color: #dbdbdb;
}
.has-text-white-ter {
  color: #f5f5f5;
}
.has-background-white-ter {
  background-color: #f5f5f5;
}
.has-text-white-bis {
  color: #fafafa;
}
.has-background-white-bis {
  background-color: #fafafa;
}
.has-text-primary-light {
  color: #ebfffc;
}
a.has-text-primary-light:hover,
a.has-text-primary-light:focus {
  color: #ebfffc;
}
.has-background-primary-light {
  background-color: #ebfffc;
}
.has-text-secondary-light {
  color: #f5ebff;
}
a.has-text-secondary-light:hover,
a.has-text-secondary-light:focus {
  color: #f5ebff;
}
.has-background-secondary-light {
  background-color: #f5ebff;
}
.has-text-success-light {
  color: #effaf3;
}
a.has-text-success-light:hover,
a.has-text-success-light:focus {
  color: #effaf3;
}
.has-background-success-light {
  background-color: #effaf3;
}
.has-text-link-light {
  color: #eef3fc;
}
a.has-text-link-light:hover,
a.has-text-link-light:focus {
  color: #eef3fc;
}
.has-background-link-light {
  background-color: #eef3fc;
}
.has-text-info-light {
  color: #eef6fc;
}
a.has-text-info-light:hover,
a.has-text-info-light:focus {
  color: #eef6fc;
}
.has-background-info-light {
  background-color: #eef6fc;
}
.has-text-warning-light {
  color: #fffbeb;
}
a.has-text-warning-light:hover,
a.has-text-warning-light:focus {
  color: #fffbeb;
}
.has-background-warning-light {
  background-color: #fffbeb;
}
.has-text-danger-light {
  color: #feecf0;
}
a.has-text-danger-light:hover,
a.has-text-danger-light:focus {
  color: #feecf0;
}
.has-background-danger-light {
  background-color: #feecf0;
}
.has-text-primary-dark {
  color: #00947e;
}
a.has-text-primary-dark:hover,
a.has-text-primary-dark:focus {
  color: #00947e;
}
.has-background-primary-dark {
  background-color: #00947e;
}
.has-text-secondary-dark {
  color: #4c0094;
}
a.has-text-secondary-dark:hover,
a.has-text-secondary-dark:focus {
  color: #4c0094;
}
.has-background-secondary-dark {
  background-color: #4c0094;
}
.has-text-success-dark {
  color: #23713e;
}
a.has-text-success-dark:hover,
a.has-text-success-dark:focus {
  color: #23713e;
}
.has-background-success-dark {
  background-color: #23713e;
}
.has-text-link-dark {
  color: #153e7e;
}
a.has-text-link-dark:hover,
a.has-text-link-dark:focus {
  color: #153e7e;
}
.has-background-link-dark {
  background-color: #153e7e;
}
.has-text-info-dark {
  color: #15547e;
}
a.has-text-info-dark:hover,
a.has-text-info-dark:focus {
  color: #15547e;
}
.has-background-info-dark {
  background-color: #15547e;
}
.has-text-warning-dark {
  color: #947600;
}
a.has-text-warning-dark:hover,
a.has-text-warning-dark:focus {
  color: #947600;
}
.has-background-warning-dark {
  background-color: #947600;
}
.has-text-danger-dark {
  color: #8a0a24;
}
a.has-text-danger-dark:hover,
a.has-text-danger-dark:focus {
  color: #8a0a24;
}
.has-background-danger-dark {
  background-color: #8a0a24;
}
.is-size-1 {
  font-size: 3rem !important;
}
.is-size-2 {
  font-size: 2.5rem !important;
}
.is-size-3 {
  font-size: 2rem !important;
}
.is-size-4 {
  font-size: 1.5rem !important;
}
.is-size-5 {
  font-size: 1.25rem !important;
}
.is-size-6 {
  font-size: 1rem !important;
}
.is-size-7 {
  font-size: 0.75rem !important;
}
@media screen and (max-width: 768px) {
  .is-size-1-mobile {
    font-size: 3rem !important;
  }
  .is-size-2-mobile {
    font-size: 2.5rem !important;
  }
  .is-size-3-mobile {
    font-size: 2rem !important;
  }
  .is-size-4-mobile {
    font-size: 1.5rem !important;
  }
  .is-size-5-mobile {
    font-size: 1.25rem !important;
  }
  .is-size-6-mobile {
    font-size: 1rem !important;
  }
  .is-size-7-mobile {
    font-size: 0.75rem !important;
  }
}
@media screen and (min-width: 769px), print {
  .is-size-1-tablet {
    font-size: 3rem !important;
  }
  .is-size-2-tablet {
    font-size: 2.5rem !important;
  }
  .is-size-3-tablet {
    font-size: 2rem !important;
  }
  .is-size-4-tablet {
    font-size: 1.5rem !important;
  }
  .is-size-5-tablet {
    font-size: 1.25rem !important;
  }
  .is-size-6-tablet {
    font-size: 1rem !important;
  }
  .is-size-7-tablet {
    font-size: 0.75rem !important;
  }
}
@media screen and (max-width: 1023px) {
  .is-size-1-touch {
    font-size: 3rem !important;
  }
  .is-size-2-touch {
    font-size: 2.5rem !important;
  }
  .is-size-3-touch {
    font-size: 2rem !important;
  }
  .is-size-4-touch {
    font-size: 1.5rem !important;
  }
  .is-size-5-touch {
    font-size: 1.25rem !important;
  }
  .is-size-6-touch {
    font-size: 1rem !important;
  }
  .is-size-7-touch {
    font-size: 0.75rem !important;
  }
}
@media screen and (min-width: 1024px) {
  .is-size-1-desktop {
    font-size: 3rem !important;
  }
  .is-size-2-desktop {
    font-size: 2.5rem !important;
  }
  .is-size-3-desktop {
    font-size: 2rem !important;
  }
  .is-size-4-desktop {
    font-size: 1.5rem !important;
  }
  .is-size-5-desktop {
    font-size: 1.25rem !important;
  }
  .is-size-6-desktop {
    font-size: 1rem !important;
  }
  .is-size-7-desktop {
    font-size: 0.75rem !important;
  }
}
@media screen and (min-width: 1216px) {
  .is-size-1-widescreen {
    font-size: 3rem !important;
  }
  .is-size-2-widescreen {
    font-size: 2.5rem !important;
  }
  .is-size-3-widescreen {
    font-size: 2rem !important;
  }
  .is-size-4-widescreen {
    font-size: 1.5rem !important;
  }
  .is-size-5-widescreen {
    font-size: 1.25rem !important;
  }
  .is-size-6-widescreen {
    font-size: 1rem !important;
  }
  .is-size-7-widescreen {
    font-size: 0.75rem !important;
  }
}
@media screen and (min-width: 1408px) {
  .is-size-1-fullhd {
    font-size: 3rem !important;
  }
  .is-size-2-fullhd {
    font-size: 2.5rem !important;
  }
  .is-size-3-fullhd {
    font-size: 2rem !important;
  }
  .is-size-4-fullhd {
    font-size: 1.5rem !important;
  }
  .is-size-5-fullhd {
    font-size: 1.25rem !important;
  }
  .is-size-6-fullhd {
    font-size: 1rem !important;
  }
  .is-size-7-fullhd {
    font-size: 0.75rem !important;
  }
}
.has-text-centered {
  text-align: center;
}
.has-text-justified {
  text-align: justify;
}
.has-text-left {
  text-align: left;
}
.has-text-right {
  text-align: right;
}
@media screen and (max-width: 768px) {
  .has-text-centered-mobile {
    text-align: center;
  }
  .has-text-justified-mobile {
    text-align: justify;
  }
  .has-text-left-mobile {
    text-align: left;
  }
  .has-text-right-mobile {
    text-align: right;
  }
}
@media screen and (min-width: 769px), print {
  .has-text-centered-tablet {
    text-align: center;
  }
  .has-text-justified-tablet {
    text-align: justify;
  }
  .has-text-left-tablet {
    text-align: left;
  }
  .has-text-right-tablet {
    text-align: right;
  }
}
@media screen and (max-width: 1023px) {
  .has-text-centered-touch {
    text-align: center;
  }
  .has-text-justified-touch {
    text-align: justify;
  }
  .has-text-left-touch {
    text-align: left;
  }
  .has-text-right-touch {
    text-align: right;
  }
}
@media screen and (min-width: 1024px) {
  .has-text-centered-desktop {
    text-align: center;
  }
  .has-text-justified-desktop {
    text-align: justify;
  }
  .has-text-left-desktop {
    text-align: left;
  }
  .has-text-right-desktop {
    text-align: right;
  }
}
@media screen and (min-width: 1216px) {
  .has-text-centered-widescreen {
    text-align: center;
  }
  .has-text-justified-widescreen {
    text-align: justify;
  }
  .has-text-left-widescreen {
    text-align: left;
  }
  .has-text-right-widescreen {
    text-align: right;
  }
}
@media screen and (min-width: 1408px) {
  .has-text-centered-fullhd {
    text-align: center;
  }
  .has-text-justified-fullhd {
    text-align: justify;
  }
  .has-text-left-fullhd {
    text-align: left;
  }
  .has-text-right-fullhd {
    text-align: right;
  }
}
.footer {
  background-color: #fafafa;
  padding: 3rem 1.5rem 6rem;
}
.hero {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero .navbar {
  background: none;
}
.hero .tabs:ul {
  border-bottom: none;
}
.hero.is-white {
  background-color: #fff;
  color: #0a0a0a;
}
.hero.is-white a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-white strong {
  color: inherit;
}
.hero.is-white .title {
  color: #0a0a0a;
}
.hero.is-white .subtitle {
  color: #0a0a0a;
}
.hero.is-white .subtitle a:not(.button),
.hero.is-white .subtitle strong {
  color: #0a0a0a;
}
@media screen and (max-width: 1023px) {
  .hero.is-white .navbar-menu {
    background-color: #fff;
  }
}
.hero.is-white .navbar-item,
.hero.is-white .navbar-link {
  color: #0a0a0a;
}
.hero.is-white a.navbar-item:hover,
.hero.is-white .navbar-link:hover,
.hero.is-white a.navbar-item.is-active,
.hero.is-white .navbar-link.is-active {
  background-color: #f2f2f2;
  color: #0a0a0a;
}
.hero.is-white .tabs a {
  color: #0a0a0a;
  opacity: 0.9;
}
.hero.is-white .tabs a:hover {
  opacity: 1;
}
.hero.is-white .tabs li.is-active a {
  opacity: 1;
}
.hero.is-white .tabs.is-boxed a,
.hero.is-white .tabs.is-toggle a {
  color: #0a0a0a;
}
.hero.is-white .tabs.is-boxed a:hover,
.hero.is-white .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-white .tabs.is-boxed li.is-active a,
.hero.is-white .tabs.is-toggle li.is-active a,
.hero.is-white .tabs.is-boxed li.is-active a:hover,
.hero.is-white .tabs.is-toggle li.is-active a:hover {
  background-color: #0a0a0a;
  border-color: #0a0a0a;
  color: #fff;
}
.hero.is-white.is-bold {
  background-image: linear-gradient(141deg, #e8e3e3 0%, #fff 71%, #fff 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-white.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #e8e3e3 0%, #fff 71%, #fff 100%);
  }
}
.hero.is-black {
  background-color: #0a0a0a;
  color: #fff;
}
.hero.is-black a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-black strong {
  color: inherit;
}
.hero.is-black .title {
  color: #fff;
}
.hero.is-black .subtitle {
  color: #fff;
}
.hero.is-black .subtitle a:not(.button),
.hero.is-black .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-black .navbar-menu {
    background-color: #0a0a0a;
  }
}
.hero.is-black .navbar-item,
.hero.is-black .navbar-link {
  color: #fff;
}
.hero.is-black a.navbar-item:hover,
.hero.is-black .navbar-link:hover,
.hero.is-black a.navbar-item.is-active,
.hero.is-black .navbar-link.is-active {
  background-color: #000;
  color: #fff;
}
.hero.is-black .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-black .tabs a:hover {
  opacity: 1;
}
.hero.is-black .tabs li.is-active a {
  opacity: 1;
}
.hero.is-black .tabs.is-boxed a,
.hero.is-black .tabs.is-toggle a {
  color: #fff;
}
.hero.is-black .tabs.is-boxed a:hover,
.hero.is-black .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-black .tabs.is-boxed li.is-active a,
.hero.is-black .tabs.is-toggle li.is-active a,
.hero.is-black .tabs.is-boxed li.is-active a:hover,
.hero.is-black .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #0a0a0a;
}
.hero.is-black.is-bold {
  background-image: linear-gradient(141deg, #000 0%, #0a0a0a 71%, #181616 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-black.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #000 0%, #0a0a0a 71%, #181616 100%);
  }
}
.hero.is-light {
  background-color: #f5f5f5;
  color: rgba(10,10,10,0.7);
}
.hero.is-light a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-light strong {
  color: inherit;
}
.hero.is-light .title {
  color: rgba(10,10,10,0.7);
}
.hero.is-light .subtitle {
  color: rgba(10,10,10,0.7);
}
.hero.is-light .subtitle a:not(.button),
.hero.is-light .subtitle strong {
  color: rgba(10,10,10,0.7);
}
@media screen and (max-width: 1023px) {
  .hero.is-light .navbar-menu {
    background-color: #f5f5f5;
  }
}
.hero.is-light .navbar-item,
.hero.is-light .navbar-link {
  color: rgba(10,10,10,0.7);
}
.hero.is-light a.navbar-item:hover,
.hero.is-light .navbar-link:hover,
.hero.is-light a.navbar-item.is-active,
.hero.is-light .navbar-link.is-active {
  background-color: #e8e8e8;
  color: rgba(10,10,10,0.7);
}
.hero.is-light .tabs a {
  color: rgba(10,10,10,0.7);
  opacity: 0.9;
}
.hero.is-light .tabs a:hover {
  opacity: 1;
}
.hero.is-light .tabs li.is-active a {
  opacity: 1;
}
.hero.is-light .tabs.is-boxed a,
.hero.is-light .tabs.is-toggle a {
  color: rgba(10,10,10,0.7);
}
.hero.is-light .tabs.is-boxed a:hover,
.hero.is-light .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-light .tabs.is-boxed li.is-active a,
.hero.is-light .tabs.is-toggle li.is-active a,
.hero.is-light .tabs.is-boxed li.is-active a:hover,
.hero.is-light .tabs.is-toggle li.is-active a:hover {
  background-color: rgba(10,10,10,0.7);
  border-color: rgba(10,10,10,0.7);
  color: #f5f5f5;
}
.hero.is-light.is-bold {
  background-image: linear-gradient(141deg, #dfd8d8 0%, #f5f5f5 71%, #fff 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-light.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #dfd8d8 0%, #f5f5f5 71%, #fff 100%);
  }
}
.hero.is-dark {
  background-color: #363636;
  color: #fff;
}
.hero.is-dark a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-dark strong {
  color: inherit;
}
.hero.is-dark .title {
  color: #fff;
}
.hero.is-dark .subtitle {
  color: #fff;
}
.hero.is-dark .subtitle a:not(.button),
.hero.is-dark .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-dark .navbar-menu {
    background-color: #363636;
  }
}
.hero.is-dark .navbar-item,
.hero.is-dark .navbar-link {
  color: #fff;
}
.hero.is-dark a.navbar-item:hover,
.hero.is-dark .navbar-link:hover,
.hero.is-dark a.navbar-item.is-active,
.hero.is-dark .navbar-link.is-active {
  background-color: #292929;
  color: #fff;
}
.hero.is-dark .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-dark .tabs a:hover {
  opacity: 1;
}
.hero.is-dark .tabs li.is-active a {
  opacity: 1;
}
.hero.is-dark .tabs.is-boxed a,
.hero.is-dark .tabs.is-toggle a {
  color: #fff;
}
.hero.is-dark .tabs.is-boxed a:hover,
.hero.is-dark .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-dark .tabs.is-boxed li.is-active a,
.hero.is-dark .tabs.is-toggle li.is-active a,
.hero.is-dark .tabs.is-boxed li.is-active a:hover,
.hero.is-dark .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #363636;
}
.hero.is-dark.is-bold {
  background-image: linear-gradient(141deg, #1f1a1a 0%, #363636 71%, #463f3f 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-dark.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #1f1a1a 0%, #363636 71%, #463f3f 100%);
  }
}
.hero.is-primary {
  background-color: #00d1b2;
  color: #fff;
}
.hero.is-primary a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-primary strong {
  color: inherit;
}
.hero.is-primary .title {
  color: #fff;
}
.hero.is-primary .subtitle {
  color: #fff;
}
.hero.is-primary .subtitle a:not(.button),
.hero.is-primary .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-primary .navbar-menu {
    background-color: #00d1b2;
  }
}
.hero.is-primary .navbar-item,
.hero.is-primary .navbar-link {
  color: #fff;
}
.hero.is-primary a.navbar-item:hover,
.hero.is-primary .navbar-link:hover,
.hero.is-primary a.navbar-item.is-active,
.hero.is-primary .navbar-link.is-active {
  background-color: #00b89c;
  color: #fff;
}
.hero.is-primary .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-primary .tabs a:hover {
  opacity: 1;
}
.hero.is-primary .tabs li.is-active a {
  opacity: 1;
}
.hero.is-primary .tabs.is-boxed a,
.hero.is-primary .tabs.is-toggle a {
  color: #fff;
}
.hero.is-primary .tabs.is-boxed a:hover,
.hero.is-primary .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-primary .tabs.is-boxed li.is-active a,
.hero.is-primary .tabs.is-toggle li.is-active a,
.hero.is-primary .tabs.is-boxed li.is-active a:hover,
.hero.is-primary .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #00d1b2;
}
.hero.is-primary.is-bold {
  background-image: linear-gradient(141deg, #009e6c 0%, #00d1b2 71%, #00e6eb 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-primary.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #009e6c 0%, #00d1b2 71%, #00e6eb 100%);
  }
}
.hero.is-secondary {
  background-color: #b86bff;
  color: #fff;
}
.hero.is-secondary a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-secondary strong {
  color: inherit;
}
.hero.is-secondary .title {
  color: #fff;
}
.hero.is-secondary .subtitle {
  color: #fff;
}
.hero.is-secondary .subtitle a:not(.button),
.hero.is-secondary .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-secondary .navbar-menu {
    background-color: #b86bff;
  }
}
.hero.is-secondary .navbar-item,
.hero.is-secondary .navbar-link {
  color: #fff;
}
.hero.is-secondary a.navbar-item:hover,
.hero.is-secondary .navbar-link:hover,
.hero.is-secondary a.navbar-item.is-active,
.hero.is-secondary .navbar-link.is-active {
  background-color: #ab52ff;
  color: #fff;
}
.hero.is-secondary .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-secondary .tabs a:hover {
  opacity: 1;
}
.hero.is-secondary .tabs li.is-active a {
  opacity: 1;
}
.hero.is-secondary .tabs.is-boxed a,
.hero.is-secondary .tabs.is-toggle a {
  color: #fff;
}
.hero.is-secondary .tabs.is-boxed a:hover,
.hero.is-secondary .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-secondary .tabs.is-boxed li.is-active a,
.hero.is-secondary .tabs.is-toggle li.is-active a,
.hero.is-secondary .tabs.is-boxed li.is-active a:hover,
.hero.is-secondary .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #b86bff;
}
.hero.is-secondary.is-bold {
  background-image: linear-gradient(141deg, #7e38ff 0%, #b86bff 71%, #d985ff 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-secondary.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #7e38ff 0%, #b86bff 71%, #d985ff 100%);
  }
}
.hero.is-success {
  background-color: #48c774;
  color: #fff;
}
.hero.is-success a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-success strong {
  color: inherit;
}
.hero.is-success .title {
  color: #fff;
}
.hero.is-success .subtitle {
  color: #fff;
}
.hero.is-success .subtitle a:not(.button),
.hero.is-success .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-success .navbar-menu {
    background-color: #48c774;
  }
}
.hero.is-success .navbar-item,
.hero.is-success .navbar-link {
  color: #fff;
}
.hero.is-success a.navbar-item:hover,
.hero.is-success .navbar-link:hover,
.hero.is-success a.navbar-item.is-active,
.hero.is-success .navbar-link.is-active {
  background-color: #3abb67;
  color: #fff;
}
.hero.is-success .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-success .tabs a:hover {
  opacity: 1;
}
.hero.is-success .tabs li.is-active a {
  opacity: 1;
}
.hero.is-success .tabs.is-boxed a,
.hero.is-success .tabs.is-toggle a {
  color: #fff;
}
.hero.is-success .tabs.is-boxed a:hover,
.hero.is-success .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-success .tabs.is-boxed li.is-active a,
.hero.is-success .tabs.is-toggle li.is-active a,
.hero.is-success .tabs.is-boxed li.is-active a:hover,
.hero.is-success .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #48c774;
}
.hero.is-success.is-bold {
  background-image: linear-gradient(141deg, #29b342 0%, #48c774 71%, #56d296 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-success.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #29b342 0%, #48c774 71%, #56d296 100%);
  }
}
.hero.is-link {
  background-color: #3273dc;
  color: #fff;
}
.hero.is-link a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-link strong {
  color: inherit;
}
.hero.is-link .title {
  color: #fff;
}
.hero.is-link .subtitle {
  color: #fff;
}
.hero.is-link .subtitle a:not(.button),
.hero.is-link .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-link .navbar-menu {
    background-color: #3273dc;
  }
}
.hero.is-link .navbar-item,
.hero.is-link .navbar-link {
  color: #fff;
}
.hero.is-link a.navbar-item:hover,
.hero.is-link .navbar-link:hover,
.hero.is-link a.navbar-item.is-active,
.hero.is-link .navbar-link.is-active {
  background-color: #2366d1;
  color: #fff;
}
.hero.is-link .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-link .tabs a:hover {
  opacity: 1;
}
.hero.is-link .tabs li.is-active a {
  opacity: 1;
}
.hero.is-link .tabs.is-boxed a,
.hero.is-link .tabs.is-toggle a {
  color: #fff;
}
.hero.is-link .tabs.is-boxed a:hover,
.hero.is-link .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-link .tabs.is-boxed li.is-active a,
.hero.is-link .tabs.is-toggle li.is-active a,
.hero.is-link .tabs.is-boxed li.is-active a:hover,
.hero.is-link .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #3273dc;
}
.hero.is-link.is-bold {
  background-image: linear-gradient(141deg, #1576c6 0%, #3273dc 71%, #4266e5 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-link.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #1576c6 0%, #3273dc 71%, #4266e5 100%);
  }
}
.hero.is-info {
  background-color: #3298dc;
  color: #fff;
}
.hero.is-info a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-info strong {
  color: inherit;
}
.hero.is-info .title {
  color: #fff;
}
.hero.is-info .subtitle {
  color: #fff;
}
.hero.is-info .subtitle a:not(.button),
.hero.is-info .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-info .navbar-menu {
    background-color: #3298dc;
  }
}
.hero.is-info .navbar-item,
.hero.is-info .navbar-link {
  color: #fff;
}
.hero.is-info a.navbar-item:hover,
.hero.is-info .navbar-link:hover,
.hero.is-info a.navbar-item.is-active,
.hero.is-info .navbar-link.is-active {
  background-color: #238cd1;
  color: #fff;
}
.hero.is-info .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-info .tabs a:hover {
  opacity: 1;
}
.hero.is-info .tabs li.is-active a {
  opacity: 1;
}
.hero.is-info .tabs.is-boxed a,
.hero.is-info .tabs.is-toggle a {
  color: #fff;
}
.hero.is-info .tabs.is-boxed a:hover,
.hero.is-info .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-info .tabs.is-boxed li.is-active a,
.hero.is-info .tabs.is-toggle li.is-active a,
.hero.is-info .tabs.is-boxed li.is-active a:hover,
.hero.is-info .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #3298dc;
}
.hero.is-info.is-bold {
  background-image: linear-gradient(141deg, #159cc6 0%, #3298dc 71%, #4289e5 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-info.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #159cc6 0%, #3298dc 71%, #4289e5 100%);
  }
}
.hero.is-warning {
  background-color: #ffdd57;
  color: rgba(10,10,10,0.7);
}
.hero.is-warning a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-warning strong {
  color: inherit;
}
.hero.is-warning .title {
  color: rgba(10,10,10,0.7);
}
.hero.is-warning .subtitle {
  color: rgba(10,10,10,0.7);
}
.hero.is-warning .subtitle a:not(.button),
.hero.is-warning .subtitle strong {
  color: rgba(10,10,10,0.7);
}
@media screen and (max-width: 1023px) {
  .hero.is-warning .navbar-menu {
    background-color: #ffdd57;
  }
}
.hero.is-warning .navbar-item,
.hero.is-warning .navbar-link {
  color: rgba(10,10,10,0.7);
}
.hero.is-warning a.navbar-item:hover,
.hero.is-warning .navbar-link:hover,
.hero.is-warning a.navbar-item.is-active,
.hero.is-warning .navbar-link.is-active {
  background-color: #ffd83d;
  color: rgba(10,10,10,0.7);
}
.hero.is-warning .tabs a {
  color: rgba(10,10,10,0.7);
  opacity: 0.9;
}
.hero.is-warning .tabs a:hover {
  opacity: 1;
}
.hero.is-warning .tabs li.is-active a {
  opacity: 1;
}
.hero.is-warning .tabs.is-boxed a,
.hero.is-warning .tabs.is-toggle a {
  color: rgba(10,10,10,0.7);
}
.hero.is-warning .tabs.is-boxed a:hover,
.hero.is-warning .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-warning .tabs.is-boxed li.is-active a,
.hero.is-warning .tabs.is-toggle li.is-active a,
.hero.is-warning .tabs.is-boxed li.is-active a:hover,
.hero.is-warning .tabs.is-toggle li.is-active a:hover {
  background-color: rgba(10,10,10,0.7);
  border-color: rgba(10,10,10,0.7);
  color: #ffdd57;
}
.hero.is-warning.is-bold {
  background-image: linear-gradient(141deg, #ffae24 0%, #ffdd57 71%, #fffa71 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-warning.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #ffae24 0%, #ffdd57 71%, #fffa71 100%);
  }
}
.hero.is-danger {
  background-color: #f14668;
  color: #fff;
}
.hero.is-danger a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
.hero.is-danger strong {
  color: inherit;
}
.hero.is-danger .title {
  color: #fff;
}
.hero.is-danger .subtitle {
  color: #fff;
}
.hero.is-danger .subtitle a:not(.button),
.hero.is-danger .subtitle strong {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .hero.is-danger .navbar-menu {
    background-color: #f14668;
  }
}
.hero.is-danger .navbar-item,
.hero.is-danger .navbar-link {
  color: #fff;
}
.hero.is-danger a.navbar-item:hover,
.hero.is-danger .navbar-link:hover,
.hero.is-danger a.navbar-item.is-active,
.hero.is-danger .navbar-link.is-active {
  background-color: #ef2e55;
  color: #fff;
}
.hero.is-danger .tabs a {
  color: #fff;
  opacity: 0.9;
}
.hero.is-danger .tabs a:hover {
  opacity: 1;
}
.hero.is-danger .tabs li.is-active a {
  opacity: 1;
}
.hero.is-danger .tabs.is-boxed a,
.hero.is-danger .tabs.is-toggle a {
  color: #fff;
}
.hero.is-danger .tabs.is-boxed a:hover,
.hero.is-danger .tabs.is-toggle a:hover {
  background-color: #0a0a0a;
}
.hero.is-danger .tabs.is-boxed li.is-active a,
.hero.is-danger .tabs.is-toggle li.is-active a,
.hero.is-danger .tabs.is-boxed li.is-active a:hover,
.hero.is-danger .tabs.is-toggle li.is-active a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #f14668;
}
.hero.is-danger.is-bold {
  background-image: linear-gradient(141deg, #fa0a61 0%, #f14668 71%, #f7595f 100%);
}
@media screen and (max-width: 768px) {
  .hero.is-danger.is-bold .navbar-menu {
    background-image: linear-gradient(141deg, #fa0a61 0%, #f14668 71%, #f7595f 100%);
  }
}
.hero.is-small .hero-body {
  padding: 1.5rem;
}
@media screen and (min-width: 769px), print {
  .hero.is-medium .hero-body {
    padding: 9rem 1.5rem;
  }
}
@media screen and (min-width: 769px), print {
  .hero.is-large .hero-body {
    padding: 18rem 1.5rem;
  }
}
.hero.is-halfheight .hero-body,
.hero.is-fullheight .hero-body,
.hero.is-fullheight-with-navbar .hero-body {
  align-items: center;
  display: flex;
}
.hero.is-halfheight .hero-body > .container,
.hero.is-fullheight .hero-body > .container,
.hero.is-fullheight-with-navbar .hero-body > .container {
  flex-grow: 1;
  flex-shrink: 1;
}
.hero.is-halfheight {
  min-height: 50vh;
}
.hero.is-fullheight {
  min-height: 100vh;
}
.hero-video {
  overflow: hidden;
}
.hero-video video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.hero-video.is-transparent {
  opacity: 0.3;
}
@media screen and (max-width: 768px) {
  .hero-video {
    display: none;
  }
}
.hero-buttons {
  margin-top: 1.5rem;
}
@media screen and (max-width: 768px) {
  .hero-buttons .button {
    display: flex;
  }
  .hero-buttons .button:not(:last-child) {
    margin-bottom: 0.75rem;
  }
}
@media screen and (min-width: 769px), print {
  .hero-buttons {
    display: flex;
    justify-content: center;
  }
  .hero-buttons .button:not(:last-child) {
    margin-right: 1.5rem;
  }
}
.hero-head,
.hero-foot {
  flex-grow: 0;
  flex-shrink: 0;
}
.hero-body {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 3rem 1.5rem;
}
